ansible==8.4.0
ansible-core==2.15.4
anyio==3.7.0
appnope==0.1.3
argcomplete @ file:///private/tmp/python-argcomplete-20231009-5873-u6xfg7/argcomplete-3.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==22.2.0
aws-lambda-powertools==2.26.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.6.3
boto3==1.28.41
botocore==1.31.41
cachetools==5.3.1
certifi==2023.5.7
cffi @ file:///private/tmp/cffi-20231015-5890-1t5aans/cffi-1.16.0
charset-normalizer==3.1.0
click==8.1.7
clingo==5.6.2
cloudevents==1.10.0
comm==0.1.3
cryptography @ file:///private/tmp/python-cryptography-20230919-7082-1dsrlii/cryptography-41.0.4
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
docopt==0.6.2
docutils==0.20.1
executing==1.2.0
fastjsonschema==2.17.1
Flask==2.3.3
fqdn==1.5.1
functions-framework==3.4.0
google-api-core==2.11.1
google-api-python-client==2.104.0
google-auth==2.20.0
google-auth-httplib2==0.1.1
google-cloud-secret-manager==2.16.1
googleapis-common-protos==1.59.1
grpc-google-iam-v1==0.12.6
grpcio==1.56.0
grpcio-status==1.56.0
gunicorn==20.1.0
httplib2==0.22.0
idna==3.4
ipykernel==6.23.3
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
jsonpointer==2.4
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
lxml @ file:///private/tmp/python-lxml-20230831-6348-76f31y/lxml-4.9.3
Markdown @ file:///private/tmp/python-markdown-20231006-5461-ro3guj/Markdown-3.5
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mercurial==6.5.2
mistune==3.0.1
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.26.1
overrides==7.3.1
packaging @ file:///private/tmp/python-packaging-20231006-6078-35579m/packaging-23.2
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pipreqs==0.4.13
platformdirs==3.8.0
prometheus-client==0.17.0
prompt-toolkit==3.0.38
proto-plus==1.22.3
protobuf==4.23.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser @ file:///private/tmp/pycparser-20231013-5647-12y5m5s/pycparser-2.21
Pygments==2.16.1
pyparsing @ file:///private/tmp/python-pyparsing-20231010-5935-sjor8r/pyparsing-3.1.1
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
PyYAML @ file:///private/tmp/pyyaml-20230718-6387-cxgeib/PyYAML-6.0.1
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
requests==2.31.0
resolvelib==1.0.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
s3transfer==0.6.2
Send2Trash==1.8.2
six==1.16.0
slack-sdk==3.21.3
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.2
tabulate @ file:///private/tmp/python-tabulate-20231006-5778-1f1uagf/tabulate-0.9.0
terminado==0.17.1
tinycss2==1.2.1
toml @ file:///private/tmp/python-toml-20231006-5804-1a0am5i/toml-0.10.2
tornado==6.3.2
traitlets==5.9.0
typing_extensions @ file:///private/tmp/python-typing-extensions-20231008-5624-g0assq/typing_extensions-4.8.0
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.16
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==3.0.0
widgetsnbextension==4.0.7
yarg==0.1.9
